REACT_APP_API_BASE_URL=https://13.127.41.90:4000/api
REACT_APP_API_KEY=AIzaSyB58uvM4rZHImPYv9bwz1Bb7XUOZuciGOA
REACT_APP_AUTH_DOMAIN=clone-c52f8.firebaseapp.com
REACT_APP_PROJECT_ID=clone-c52f8
REACT_APP_STORAGE_BUCKET=clone-c52f8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=98264027501
REACT_APP_APP_ID=1:98264027501:web:2816e1356f3ac3fe794a64
REACT_APP_MEASUREMENT_ID=G-EFMF9ZGFFG